# wallet

./: .gitignore  README.md  pom.xml
refrence/: swagger
wallet-api/: pom.xml
wallet-api/src/main/java/com/agro/wallet/: WalletMain.java
wallet-api/src/main/java/com/agro/wallet/ApiTest/: WalletApiBaseTest.java  WalletApiTest.java
wallet-api/src/main/java/com/agro/wallet/config/: DBConfig.java  HibernateConfig.java  JdbcTemplateConfig.java  SwaggerConfig.java
wallet-api/src/main/java/com/agro/wallet/constants/: ApiRequestMapping.java  C.java
wallet-api/src/main/java/com/agro/wallet/controller/: AuthLandingController.java  WalletController.java
wallet-api/src/main/java/com/agro/wallet/exceptions/handler/: WalletExcpetionHandler.java
wallet-api/src/main/java/com/agro/wallet/filter/: AuthTokenFilter.java  AuthenticationRequestWrapper.java
wallet-api/src/main/resources/: ValidationMessages.properties  application.properties
wallet-api/src/test/java/ApiTest/: AddMoneyApiTest.java  CancelTransactionApiTest.java  CommonUtils.java  PaymentApiTest.java  WalletApiBaseTest.java
wallet-common/: pom.xml
wallet-common/src/main/java/com/agro/wallet/: WalletException.java
wallet-common/src/main/java/com/agro/wallet/constants/: CurrencyType.java  ErrorCode.java  TransactionStatus.java  UserStatus.java  UserType.java
wallet-common/src/main/java/com/agro/wallet/request/: AddMoneyInput.java  Address.java  ApiRequest.java  CancelTransactionInput.java  CancelTransactionOutput.java  FetchTxnInput.java  LoginInput.java  LogoutInput.java  PaymentInput.java  ResponseUtils.java  SubmitOtpInput.java  WalletBalaceInput.java  WalletRegisterationInput.java
wallet-common/src/main/java/com/agro/wallet/response/: AddMoneyOutput.java  ApiResponse.java  FetchTxnOutput.java  FetchUserOutput.java  LoginOutput.java  LogoutOutput.java  PaymentOutput.java  ReceivedTransactions.java  SubmitOtpOutput.java  Transactions.java  WalletApiResponse.java  WalletBalanceOutput.java  WalletRegistrationOutput.java
wallet-common/src/main/java/com/agro/wallet/utils/: AESEncrytionUtils.java  CommonUtils.java  Encrypted.java  ObjectUtils.java
wallet-dao/: pom.xml
wallet-dao/src/main/java/com/agro/wallet/entities/: AddressEntity.java  AuditedEntity.java  BaseEntity.java  LoginEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
wallet-dao/src/main/java/com/agro/wallet/repository/: AddressRepository.java  BaseRepository.java  LoginRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
wallet-dao/src/main/java/com/agro/wallet/service/: AddressEntityService.java  BaseService.java  LoginEntityService.java  TransactionEntityService.java  UserEntityService.java  WalletEntityService.java
wallet-dao/src/main/java/com/agro/wallet/util/: Queries.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/agro/wallet/: AddMoneyService.java  ApiService.java  CancelTransactionService.java  FetchTxnService.java  LoginService.java  LogoutService.java  OtpValidationService.java  PaymentService.java  RegisterationService.java  WalletBalanceService.java
wallet-service/src/main/java/com/agro/wallet/apis/: AddMoneyInputApi.java  CancelTransactionApi.java  FetchTxnApi.java  LoginApi.java  LogoutApi.java  OtpValidationApi.java  PayeeNameApi.java  PaymentApi.java  RegisterationApi.java  WalletBalanceApi.java
wallet-service/src/main/java/com/agro/wallet/cache/: CacheConfig.java  EhCacheMap.java
wallet-service/src/main/java/com/agro/wallet/impl/: AddMoneyServiceImpl.java  CancelTransactionServiceImpl.java  FetchTxnServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OtpValidationServiceImpl.java  PaymentServiceImpl.java  RegistrationServiceImpl.java  WalletBalanceServiceImpl.java
(+15 files in other folders)
