server.address=0.0.0.0
server.port=9921
server.servlet.context-path=/wallet
database.url=jdbc:mysql://localhost:3306/e_wallet?characterEncoding=UTF-8&useSSL=false
database.user=root
database.password=root
cache.refresh.time=3
#logging.level.org.springframework=debug
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace